title: "MEOK DATA - Pitch Deck"
size: [1280, 720]
theme:
  colors:
    primary: "#0f1923"
    secondary: "#007888"
    accent: "#00bca8"
    background: "#f7f8fa"
    text: "#1a2a3a"
    textLight: "#e2e8f0"
    muted: "#718096"
    cardBg: "#ffffff"
    darkCardBg: "#1a2a3a"
  textStyles:
    title:
      fontSize: 32
      color: "$textLight"
      fontFamily: "Liter"
      lineHeight: 1.2
    subtitle:
      fontSize: 22
      color: "$muted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    body:
      fontSize: 20
      color: "$text"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    bodyDark:
      fontSize: 20
      color: "$textLight"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    bigNumber:
      fontSize: 56
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.1
    caption:
      fontSize: 14
      color: "$muted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    label:
      fontSize: 16
      color: "$accent"
      fontFamily: "Liter"
      letterSpacing: 2
  tableStyles:
    default:
      headerFill: "$secondary"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill: ["#ffffff", "#f0f4f8"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "#e2e8f0"
pages:
  - pages/cover.page
  - pages/problem.page
  - pages/solution.page
  - pages/ecosystem.page
  - pages/tiers.page
  - pages/moat.page
  - pages/gtm.page
  - pages/financials.page
  - pages/ask.page
  - pages/final.page