{
  "name": "MEOK ONE — your AI, forever",
  "short_name": "MEOK",
  "description": "Hatch an AI that is yours forever — it remembers you, learns what you learn, works across every AI platform, and keeps you safe.",
  "id": "/os",
  "start_url": "/os",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#05040c",
  "theme_color": "#0a0a12",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Talk to my AI", "url": "/os", "description": "Open the 3-window MEOK OS" },
    { "name": "Hatch a new AI", "url": "/hatch", "description": "The koi-to-dragon emergence" }
  ]
}
