# BFT Council — Postgres-backed production variant
# Same as ../Dockerfile but installs asyncpg + mounts POSTGRES_URL
FROM python:3.11-slim

LABEL org.opencontainers.image.description="OpenPatent.ai hive — 33-agent BFT council (Postgres)"
LABEL hive.role="bft-council-pg" hive.port="3215"

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1

WORKDIR /opt/openpatent-bft
RUN pip install --no-cache-dir \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.27.0 \
    httpx>=0.27.0 \
    pydantic>=2.5.0 \
    cryptography>=42.0.0 \
    asyncpg>=0.29.0

COPY services/bft-council/bft_postgres.py /opt/openpatent-bft/

ENV POSTGRES_URL=postgres://openpatent:***@postgres:5432/openpatent

EXPOSE 3215

CMD ["python", "bft_postgres.py"]
