# systemd unit for the openpatent.ai hive.
# Install: sudo cp deploy/systemd/openpatent-hive.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now openpatent-hive

[Unit]
Description=OpenPatent.ai hive — 7-service docker-compose stack
Documentation=https://github.com/CSOAI-ORG/openpatent-hive
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/openpatent-hive
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d
Restart=on-failure
RestartSec=10
TimeoutStartSec=180

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openpatent-hive

[Install]
WantedBy=multi-user.target
