Company,Category,Status,Stage,Technical Score,Marketing Score,Content Score,Comprehensive_Score,Production_Score_V2,Launch_Status,Valuation_K,Gap_Category,Immediate Action
grabhire.ai,SaaS,Live,Beta,35.2,26.4,26.4,30.800000000000004,30.800000000000004,Launch Ready,1150.8,Unknown,Send 10 LOIs/day
fishkeeper.ai,SaaS,Live,Beta,34.800000000000004,26.099999999999998,26.099999999999998,30.45,30.45,Launch Ready,127.5,Unknown,**FIX STRIPE NOW**
muckaway.ai,SaaS,Live,Beta,34.0,25.5,25.5,29.75,29.75,Launch Ready,1100.75,Unknown,Send 10 LOIs/day
optimobile.ai,SaaS,Live,Production,26.0,19.5,19.5,22.75,29.575,Almost Ready,400800.0,Unknown,Clarify USP message
koikeeper.ai,SaaS,Live,Beta,32.4,24.3,24.3,28.349999999999998,28.349999999999998,Launch Ready,142.5,Unknown,Park until March
asisecurity.ai,AI Safety,Live,Beta,30.0,22.0,25.0,26.75,26.75,Launch Ready,800.0,Product,**Redirect domain NOW**
landlaw.ai,SaaS,Live,Production,23.200000000000003,17.4,17.4,20.3,26.39,Almost Ready,375900.0,Unknown,Add 3 case studies
pokerhud.ai,SaaS,Live,Beta,19.200000000000003,14.399999999999999,14.399999999999999,16.8,16.8,Not Ready,75.0,Unknown,Build 3 demo videos
loopfactory.ai,SaaS,Live,Alpha,23.200000000000003,17.4,17.4,20.3,14.209999999999999,Needs Work,22.5,Unknown,Use as portfolio hub
planthire.ai,SaaS,Live,Alpha,16.0,12.0,12.0,14.0,9.799999999999999,Not Ready,18.5,Unknown,Build quote flow
transparencyof.ai,AI Safety,Live,Alpha,15.0,10.0,10.0,12.5,8.75,Not Ready,100.0,Product,Add content & redirect
dataprivacyof.ai,AI Safety,Live,Alpha,15.0,10.0,7.0,11.75,8.225,Not Ready,25.0,Product,Build scanner UI
accountabilityof.ai,AI Safety,Live,Alpha,10.0,15.0,12.0,11.75,8.225,Not Ready,110.0,Product,Remove login wall
suicidestop.ai,AI Safety,Live,Alpha,10.0,10.0,15.0,11.25,7.874999999999999,Not Ready,13.0,Content,Add crisis hotline
councilof.ai,AI Safety,Pending,Beta,20.0,10.0,10.0,15.0,7.5,Not Ready,450700.0,Content,Fix user role bug
commercialvehicle.ai,SaaS,Live,Alpha,10.4,7.8,7.8,9.1,6.369999999999999,Not Ready,11.5,Unknown,Park until Q2
agisafe.ai,AI Safety,Live,Alpha,10.0,5.0,10.0,8.75,6.125,Not Ready,20.0,Product,Write product page
jabulon.ai,AI Safety,Pending,Beta,14.0,10.5,10.5,12.25,6.125,Not Ready,50.0,Unknown,Build core API
biasdetectionof.ai,AI Safety,Live,Alpha,5.0,10.0,10.0,7.5,5.25,Not Ready,65.0,Product,Test algorithm & demo
proofof.ai,AI Safety,Down,Beta,22.0,16.5,16.5,19.25,3.85,Not Ready,300500.0,Unknown,**Restore from backup**
ethicalgovernanceof.ai,AI Safety,Pending,Alpha,12.0,9.0,9.0,10.5,3.675,Not Ready,42.5,Unknown,Integrate RLMAI
safetyof.ai,AI Safety,Pending,Alpha,10.0,7.5,7.5,8.75,3.0625,Not Ready,7.5,Unknown,Park until Q2
Subject,Company Name,Technical Score,Marketing Score,Content Score,Total Score,Readiness %,Stage,Key Strengths,Critical Gaps,Estimated Valuation,Error
https://aisecai-zuwcpse4.manus.space/ - ASISECURITY.AI,ASISECURITY.AI,30,22,25,77,77,Beta,"Clear value proposition, Strong focus on AI compliance, Modern and professional UI/UX","Full product functionality unverified, Lack of visible case studies/social proof, Limited public documentation",£500k-£1.5m,
https://agisafeai-pmh3asuw.manus.space/ - AGISAFE.AI,AGISAFE.AI,10,5,10,25,25,Alpha,"Authentication working, Professional design, Clear branding","No public-facing content, No clear product description, No marketing or SEO infrastructure",£10k-£50k,
https://transparency-vzigtobm.manus.space/ - TransparencyOf.AI,TransparencyOf.AI,15,10,10,35,35,Alpha,"Strong branding, Robust user authentication, Clear value proposition","No visible application functionality, No marketing content, No public-facing content",£50k-£100k,
https://biasdetection-uxcujj9q.manus.space/ - BiasDetectionOf.AI,BiasDetection.AI,5,10,10,25,25,Alpha,"Professional branding, Clear value proposition, Working user authentication","Core functionality untested, No public-facing content, No marketing infrastructure visible",£10k-£50k,
https://councilai-e4udjxpj.manus.space/ - CouncilOf.AI,CouncilOf.AI,20,10,10,40,20,Alpha,"Modern, clean design,Robust authentication infrastructure,Clear branding and purpose statement","No public-facing content,No clear value proposition,No marketing or SEO elements",£10k-£50k,
https://aiaccountab-nmpznfbr.manus.space/ - AccountabilityOf.AI,AccountabilityOf.AI,10,15,12,37,37,Alpha,"Strong branding, Robust Manus authentication, Required legal documents present","No public-facing content, Core functionality inaccessible, Immediate login wall",£100k-£250k,
https://suicidestop-fw7x8byi.manus.space/ - SuicideStop.AI,SuicideStop.AI,10,10,15,35,35,Alpha,"Strong branding and mission, Robust multi-factor authentication, Clear and modern design","No public-facing content, No clear value proposition, No immediate crisis contact information",£10k-£25k,
https://dataprivai-f6jaju7e.manus.space/ - DataPrivacyOf.AI,DataPrivacyOf.AI,15,10,7,32,32,Alpha,"Clean modern design, Robust multi-factor authentication, Clear product tagline","Core application is inaccessible, No marketing content or SEO, Lack of product explanation and visual assets",£1k-£5k,
HAULAGE.application