============================================================
NPM IDENTITY CHECK
============================================================
  currently logged in as: csga_global
  ⚠️  YOU ARE ON THE LEGACY/SEVERED ACCOUNT.
  Run: npm logout
  Then: npm login  (as meok-ai-labs)

============================================================
ACTIVE NPM TOKENS
============================================================
  token npm_MPXG...S...  readonly=False  automation=False  cidr=[]  created=2026-06-03T16:24:08.076Z
  token npm_VQmC...M...  readonly=False  automation=False  cidr=[]  created=2026-05-30T09:51:56.483Z
  token npm_NDcN...o...  readonly=False  automation=False  cidr=[]  created=2026-03-02T13:05:34.172Z
  token npm_2t2W...O...  readonly=False  automation=False  cidr=[]  created=2026-03-02T05:39:33.461Z
  token npm_SYVh...f...  readonly=False  automation=False  cidr=[]  created=2026-02-27T05:20:12.460Z
  token npm_pvap...z...  readonly=False  automation=False  cidr=[]  created=2026-02-27T02:07:07.279Z
  token npm_Y8yD...f...  readonly=False  automation=False  cidr=[]  created=2026-02-26T16:29:01.261Z
  token npm_CJUX...M...  readonly=False  automation=False  cidr=[]  created=2026-02-26T16:04:52.388Z
  token npm_QrCN...y...  readonly=False  automation=False  cidr=[]  created=2026-02-26T05:08:41.202Z

============================================================
FLAGSHIP PACKAGE OWNER CHECK
============================================================
  meok-sdk-ts:
    csga_global <Nicholastempleman@gmail.com>
  meok-setup:
    csga_global <Nicholastempleman@gmail.com>

============================================================
CSGA-GLOBAL STILL PUBLISHING?
============================================================
  meok-sdk-ts@3.1.0: csga_global=YES ⚠️
    → still need bulk_npm_owner_add.sh + deprecate
  meok-setup@1.1.0: csga_global=YES ⚠️
    → still need bulk_npm_owner_add.sh + deprecate

============================================================
RECOMMENDED NEXT STEPS
============================================================
  1. If csga_global still owns the packages: bulk_npm_owner_add.sh --execute
  2. After adding owner: bulk_npm_deprecate.sh --execute
  3. Publish meok-sdk-ts@3.2.0 + meok-setup@1.2.0 from meok-ai-labs
  4. Re-run this script to verify clean state
